def calculator(num1,num2):
    
    def add(num1,num2):
        return num1+num2
        
    def sub(num1,num2):
        return num1-num2
        
    def mul(num1,num2):
        return num1*num2
        
    def div(num1,num2):
        return num1/num2
        
    count=0
    print("Select Operation:")
    print("1.addition")
    print("2.subtraction")
    print("3.multiplication")
    print("4.addition")
    print("if you want to stop calculator enter exit")
    
    while True:
        choice=input("enter ur choice among 4 oparations:\n")
        
        if choice=='1':
            print(num1,"+",num2,"=",add(num1,num2))
            count+=1
            
        elif choice=='2':
            print(num1,"-",num2,"=",sub(num1,num2))
            count+=1
        
        elif choice=='3':
            print(num1,"*",num2,"=",mul(num1,num2))
            count+=1
            
        elif choice=='4':
            if num2!=0:
                print(num1,"/",num2,"=",div(num1,num2))
                count+=1
            else:
                print("division of zero not possible")
            
            
        elif choice.lower()=="exit":
            break
        
        
        else:
            print("Invalid choice")
            
    print("The number of calucations user did:",count)
            
            
try:            
    num1=int(input("Enter first number:"))
    num2=int(input("Enter a Second number:"))
    calculator(num1,num2)
except:
        print("Enter only numbers")

    
    
    
  ### output ####
  
  Enter a Second number:6
Select Operation:
1.addition
2.subtraction
3.multiplication
4.addition
if you want to stop calculator enter exit
enter ur choice among 4 oparations:
2
4 - 6 = -2
enter ur choice among 4 oparations:
4
4 / 6 = 0.6666666666666666
enter ur choice among 4 oparations:
1
4 + 6 = 10
enter ur choice among 4 oparations:
exit
The number of calucations user did: 3



## output-2###
Enter first number:3
Enter a Second number:g
Enter only numbers


  
